<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>
<style>
.green50{
    color:green;
	font-size:100px;
	}

.myColor{
    color:rgb(36, 229, 219);
}
</style>
<p class ="green50">Hello, my name is Sviatoslav</p>
<H4 class = "green50">I`m twelwe years old</H4>
<a style = "font-size:100px"class= "myColor" href="https://www.ukraine.uwc.org">The college I want to study at</a>
</body>